{
  "name": "proyecto-2-entrenamiento",
  "version": "1.0.0",
  "description": "",
  "main": "trainningApp.js",
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.4",
    "nodemailer": "^6.9.1",
    "randomstring": "^1.2.3"
  }
}
